{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "hangman game",
  "main": "script.js",
  "scripts": {
    "test": ""
  },
  "author": "Dor Sam",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "random-words": "^1.2.0"
  }
}
